
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabella', 'Fernandez', 'MicroTech', 'isabella.fernandez@example.com', '124-675-8910', 'Estados Unidos', 'User information saved.', '47', '2007-06-13 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mateo', 'Silva', 'PicoTech', 'mateo.silva@example.com', '587-312-4560', 'Brasil', NULL, '56', '2013-07-26 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Camila', 'Morales', 'PicoTech', 'camila.morales@example.com', '369-840-5721', 'Chile', NULL, '59', '2018-08-10 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Nicolas', 'Ortega', 'PicoTech', 'nicolas.ortega@example.com', '743-610-3985', 'Perú', 'User information saved.', '31', '2019-09-26 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucia', 'Herrera', 'PicoTech', 'lucia.herrera@example.com', '215-978-4632', 'Italia', NULL, '57', '2010-04-27 00:00:00', 'Femenino', 'Desarrollador/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Leonardo', 'Castro', 'NanoTech', 'leonardo.castro@example.com', '871-203-5874', 'Francia', 'User information saved.', '53', '2017-05-27 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Victoria', 'Jimenez', 'NanoTech', 'victoria.jimenez@example.com', '509-126-7348', 'Canadá', 'User information saved.', '64', '2004-09-15 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Andres', 'Rojas', 'PicoTech', 'andres.rojas@example.com', '398-574-0216', 'Venezuela', NULL, '61', '2005-11-16 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Martina', 'Diaz', 'PicoTech', 'martina.diaz@example.com', '632-840-1957', 'Alemania', 'User information saved.', '55', '2012-06-15 00:00:00', 'Femenino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Diego', 'Sanchez', 'NanoTech', 'diego.sanchez@example.com', '176-943-5082', 'Ecuador', 'User information saved.', '64', '2004-08-01 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Natalia', 'Paredes', 'MicroTech', 'natalia.paredes@example.com', '950-751-4263', 'Australia', NULL, '58', '2015-08-24 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sofia', 'Martinez', 'NanoTech', 'sofia.martinez@example.com', '265-950-5974', 'Argentina', 'User information saved.', '32', '2001-12-19 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Alejandro', 'Gonzalez', 'PicoTech', 'alejandro.gonzalez@example.com', '842-761-3025', 'México', NULL, '29', '2022-02-06 00:00:00', 'Masculino', 'Desarrollador/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Valentina', 'Lopez', 'PicoTech', 'valentina.lopez@example.com', '617-459-1237', 'Colombia', 'User information saved.', '30', '2023-03-12 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Gabriel', 'Ramirez', 'NanoTech', 'gabriel.ramirez@example.com', '956-708-2468', 'España', NULL, '63', '2021-02-01 00:00:00', 'Masculino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabella', 'Fernandez', 'MicroTech', 'isabella.fernandez@example.com', '124-675-8910', 'Estados Unidos', 'User information saved.', '64', '2017-09-17 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mateo', 'Silva', 'PicoTech', 'mateo.silva@example.com', '587-312-4560', 'Brasil', 'User information saved.', '49', '2014-06-13 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Camila', 'Morales', 'PicoTech', 'camila.morales@example.com', '369-840-5721', 'Chile', NULL, '32', '2017-05-26 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Nicolas', 'Ortega', 'PicoTech', 'nicolas.ortega@example.com', '743-610-3985', 'Perú', 'User information saved.', '62', '2005-11-28 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucia', 'Herrera', 'PicoTech', 'lucia.herrera@example.com', '215-978-4632', 'Italia', NULL, '24', '2018-01-18 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Leonardo', 'Castro', 'NanoTech', 'leonardo.castro@example.com', '871-203-5874', 'Francia', 'User information saved.', '27', '2023-09-19 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Victoria', 'Jimenez', 'NanoTech', 'victoria.jimenez@example.com', '509-126-7348', 'Canadá', NULL, '19', '2015-01-21 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Andres', 'Rojas', 'PicoTech', 'andres.rojas@example.com', '398-574-0216', 'Venezuela', 'User information saved.', '65', '2006-05-11 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Martina', 'Diaz', 'PicoTech', 'martina.diaz@example.com', '632-840-1957', 'Alemania', 'User information saved.', '58', '2012-03-26 00:00:00', 'Femenino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Diego', 'Sanchez', 'NanoTech', 'diego.sanchez@example.com', '176-943-5082', 'Ecuador', NULL, '43', '2008-08-13 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Natalia', 'Paredes', 'MicroTech', 'natalia.paredes@example.com', '950-751-4263', 'Australia', 'User information saved.', '24', '2007-04-03 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Luis', 'Garcia', 'NanoTech', 'luis.garcia@example.com', '304-785-2093', 'México', NULL, '20', '2021-10-03 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Carolina', 'Fernandez', 'PicoTech', 'carolina.fernandez@example.com', '521-987-6043', 'España', NULL, '61', '2003-01-22 00:00:00', 'Femenino', 'Desarrollador/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ricardo', 'Silva', 'PicoTech', 'ricardo.silva@example.com', '678-312-4059', 'Argentina', 'User information saved.', '36', '2021-02-05 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Maria', 'Gonzalez', 'NanoTech', 'maria.gonzalez@example.com', '425-630-1947', 'Colombia', 'User information saved.', '33', '2006-12-26 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Juan', 'Martinez', 'MicroTech', 'juan.martinez@example.com', '736-891-5240', 'Chile', NULL, '23', '2018-07-10 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Paola', 'Hernandez', 'PicoTech', 'paola.hernandez@example.com', '192-648-7035', 'Perú', 'User information saved.', '29', '2009-05-13 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Pedro', 'Morales', 'PicoTech', 'pedro.morales@example.com', '809-572-4316', 'Venezuela', NULL, '36', '2018-08-17 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Laura', 'Rojas', 'PicoTech', 'laura.rojas@example.com', '513-270-9618', 'Brasil', 'User information saved.', '49', '2008-08-14 00:00:00', 'Femenino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Andrea', 'Perez', 'PicoTech', 'andrea.perez@example.com', '947-863-1052', 'Estados Unidos', 'User information saved.', '45', '2013-05-03 00:00:00', 'Femenino', 'Desarrollador/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Carlos', 'Diaz', 'NanoTech', 'carlos.diaz@example.com', '356-724-8109', 'Italia', NULL, '35', '2021-08-01 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ana', 'Jimenez', 'NanoTech', 'ana.jimenez@example.com', '618-539-2784', 'Francia', 'User information saved.', '46', '2020-02-04 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Fernando', 'Sanchez', 'PicoTech', 'fernando.sanchez@example.com', '758-320-4967', 'Canadá', 'User information saved.', '49', '2004-04-06 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Julia', 'Castro', 'PicoTech', 'julia.castro@example.com', '306-791-4025', 'Alemania', NULL, '54', '2003-09-23 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Diego', 'Martinez', 'NanoTech', 'diego.martinez@example.com', '194-685-0273', 'Australia', NULL, '27', '2019-02-08 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Carmen', 'Lopez', 'MicroTech', 'carmen.lopez@example.com', '860-971-5423', 'Ecuador', NULL, '60', '2012-02-16 00:00:00', 'Femenino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Gabriel', 'Ramirez', 'PicoTech', 'gabriel.ramirez@example.com', '421-763-0859', 'Portugal', 'User information saved.', '37', '2016-07-12 00:00:00', 'Masculino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Alejandra', 'Fernandez', 'PicoTech', 'alejandra.fernandez@example.com', '539-206-8104', 'Suiza', 'User information saved.', '46', '2008-04-15 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Raul', 'Morales', 'PicoTech', 'raul.morales@example.com', '827-469-3015', 'India', NULL, '48', '2019-07-04 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Silvia', 'Perez', 'PicoTech', 'silvia.perez@example.com', '610-825-1473', 'Sudáfrica', 'User information saved.', '60', '2020-01-14 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Miguel', 'Rojas', 'NanoTech', 'miguel.rojas@example.com', '395-827-1047', 'Rusia', NULL, '43', '2014-06-23 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Johnson', 'PicoTech', 'emma.johnson@example.com', '789-543-2101', 'Estados Unidos', 'User information saved.', '60', '2006-05-17 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Oliver', 'Smith', 'PicoTech', 'oliver.smith@example.com', '234-678-9012', 'Reino Unido', 'User information saved.', '52', '2007-11-26 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Kim', 'PicoTech', 'sophia.kim@example.com', '456-789-0123', 'Corea del Sur', NULL, '26', '2012-01-18 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Matteo', 'Rossi', 'NanoTech', 'matteo.rossi@example.com', '789-012-3456', 'Italia', NULL, '31', '2004-02-17 00:00:00', 'Masculino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emilie', 'Dupont', 'NanoTech', 'emilie.dupont@example.com', '234-567-8901', 'Francia', 'User information saved.', '51', '2022-06-02 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Maximilian', 'Müller', 'PicoTech', 'maximilian.muller@example.com', '678-901-2345', 'Alemania', NULL, '31', '2005-05-27 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Nguyen', 'PicoTech', 'liam.nguyen@example.com', '901-234-5678', 'Vietnam', NULL, '51', '2022-03-17 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Eva', 'García', 'NanoTech', 'eva.garcia@example.com', '345-678-9012', 'España', 'User information saved.', '28', '2015-03-13 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Alexander', 'Petrov', 'MicroTech', 'alexander.petrov@example.com', '678-901-2345', 'Rusia', NULL, '40', '2021-05-20 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ava', 'Hernandez', 'PicoTech', 'ava.hernandez@example.com', '901-234-5678', 'Mexico', NULL, '39', '2013-01-19 00:00:00', 'Femenino', 'Desarrollador/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Noah', 'Suzuki', 'PicoTech', 'noah.suzuki@example.com', '123-456-7890', 'Japón', 'User information saved.', '37', '2023-01-25 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Ali', 'PicoTech', 'emma.ali@example.com', '567-890-1234', 'Pakistan', 'User information saved.', '63', '2015-05-21 00:00:00', 'Femenino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucas', 'Martinez', 'PicoTech', 'lucas.martinez@example.com', '890-123-4567', 'Argentina', 'User information saved.', '28', '2013-12-27 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophie', 'Johansson', 'NanoTech', 'sophie.johansson@example.com', '234-567-8901', 'Suecia', NULL, '34', '2007-05-08 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Leonardo', 'Silva', 'PicoTech', 'leonardo.dasilva@example.com', '678-901-2345', 'Brasil', 'User information saved.', '47', '2006-11-09 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Schneider', 'PicoTech', 'emma.schneider@example.com', '901-234-5678', 'Suiza', NULL, '47', '2021-01-07 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Muhammad', 'Khan', 'PicoTech', 'muhammad.khan@example.com', '123-456-7890', 'Vietnam', 'User information saved.', '58', '2020-03-09 00:00:00', 'Masculino', 'Desarrollador/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Nguyen', 'NanoTech', 'sophia.nguyen@example.com', '567-890-1234', 'Alemania', 'User information saved.', '18', '2008-09-03 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Aiden', 'Müller', 'NanoTech', 'aiden.muller@example.com', '890-123-4567', 'España', NULL, '22', '2014-11-14 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Olivia', 'Lopez', 'PicoTech', 'olivia.lopez@example.com', '234-567-8901', 'Alemania', 'User information saved.', '41', '2019-05-25 00:00:00', 'Femenino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sofia', 'Müller', 'PicoTech', 'sofia.muller@example.com', '123-456-7890', 'Alemania', 'User information saved.', '53', '2001-05-14 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Javier', 'Rodríguez', 'PicoTech', 'javier.rodriguez@example.com', '234-567-8901', 'España', 'User information saved.', '21', '2004-07-27 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Aya', 'Tanaka', 'PicoTech', 'aya.tanaka@example.com', '345-678-9012', 'Japón', 'User information saved.', '59', '2023-10-06 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Andrei', 'Petrov', 'NanoTech', 'andrei.petrov@example.com', '456-789-0123', 'Rusia', NULL, '57', '2013-09-02 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabella', 'Rossi', 'PicoTech', 'isabella.rossi@example.com', '567-890-1234', 'Italia', 'User information saved.', '54', '2011-11-17 00:00:00', 'Femenino', 'Desarrollador/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucas', 'Leclerc', 'PicoTech', 'lucas.leclerc@example.com', '678-901-2345', 'Francia', NULL, '39', '2013-05-22 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Alexei', 'Volkov', 'PicoTech', 'alexei.volkov@example.com', '789-012-3456', 'Rusia', 'User information saved.', '47', '2017-04-05 00:00:00', 'Masculino', 'Arquitecto/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mei', 'Chen', 'NanoTech', 'mei.chen@example.com', '890-123-4567', 'China', 'User information saved.', '37', '2017-03-09 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Maria', 'Gutiérrez', 'NanoTech', 'maria.gutierrez@example.com', '901-234-5678', 'España', NULL, '61', '2004-02-11 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Yukiko', 'Tanaka', 'PicoTech', 'yukiko.tanaka@example.com', '012-345-6789', 'Japón', NULL, '53', '2023-03-05 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Fabio', 'Ferrari', 'PicoTech', 'fabio.ferrari@example.com', '123-456-7890', 'Italia', 'User information saved.', '60', '2014-02-22 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emilia', 'Kovacevic', 'NanoTech', 'emilia.kovacevic@example.com', '234-567-8901', 'Croacia', NULL, '35', '2023-09-09 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Arthur', 'Santos', 'MicroTech', 'arthur.santos@example.com', '345-678-9012', 'Brasil', 'User information saved.', '35', '2022-09-20 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mia', 'Andersen', 'PicoTech', 'mia.andersen@example.com', '456-789-0123', 'Dinamarca', 'User information saved.', '18', '2022-08-22 00:00:00', 'Femenino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Greta', 'Schmitt', 'PicoTech', 'greta.schmitt@example.com', '567-890-1234', 'Alemania', 'User information saved.', '51', '2023-05-07 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Esteban', 'Vargas', 'PicoTech', 'esteban.vargas@example.com', '678-901-2345', 'Costa Rica', NULL, '46', '2005-01-27 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sofia', 'Kowalczyk', 'PicoTech', 'sofia.kowalczyk@example.com', '789-012-3456', 'Polonia', 'User information saved.', '56', '2007-01-05 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Anton', 'Petrov', 'NanoTech', 'anton.petrov@example.com', '890-123-4567', 'Bulgaria', NULL, '37', '2016-03-16 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Olivia', 'Wang', 'PicoTech', 'olivia.wang@example.com', '901-234-5678', 'China', NULL, '47', '2001-10-01 00:00:00', 'Femenino', 'Desarrollador/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Marco', 'Bianchi', 'PicoTech', 'marco.bianchi@example.com', '012-345-6789', 'Italia', 'User information saved.', '45', '2014-03-05 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ida', 'Nilsson', 'PicoTech', 'ida.nilsson@example.com', '123-456-7890', 'Suecia', NULL, '25', '2020-02-16 00:00:00', 'Femenino', 'Arquitecto/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Dmitri', 'Popov', 'NanoTech', 'dmitri.popov@example.com', '234-567-8901', 'Rusia', 'User information saved.', '41', '2016-04-21 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Jana', 'Nováková', 'NanoTech', 'jana.novakova@example.com', '345-678-9012', 'Republica Checa', 'User information saved.', '65', '2021-10-28 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'O'Connor', 'PicoTech', 'liam.oconnor@example.com', '456-789-0123', 'Irlanda', NULL, '24', '2008-09-19 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Elena', 'Rodríguez', 'PicoTech', 'elena.rodriguez@example.com', '567-890-1234', 'España', 'User information saved.', '33', '2004-10-15 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Hiroshi', 'Takahashi', 'PicoTech', 'hiroshi.takahashi@example.com', '678-901-2345', 'Japón', NULL, '60', '2017-02-05 00:00:00', 'Masculino', 'Desarrollador/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Martina', 'Rossi', 'PicoTech', 'martina.rossi@example.com', '789-012-3456', 'Italia', 'User information saved.', '46', '2020-05-09 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Maksim', 'Ivanov', 'NanoTech', 'maksim.ivanov@example.com', '890-123-4567', 'Rusia', 'User information saved.', '58', '2023-07-23 00:00:00', 'Masculino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Elin', 'Olsson', 'PicoTech', 'elin.olsson@example.com', '901-234-5678', 'Suecia', 'User information saved.', '40', '2017-03-07 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Luna', 'Fernandez', 'MicroTech', 'luna.fernandez@example.com', '564-879-2135', 'Argentina', 'User information saved.', '65', '2004-02-18 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sebastian', 'Smith', 'PicoTech', 'sebastian.smith@example.com', '897-312-5460', 'Estados Unidos', NULL, '19', '2022-03-12 00:00:00', 'Masculino', 'Desarrollador/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabella', 'Kim', 'PicoTech', 'isabella.kim@example.com', '231-645-9087', 'Corea del Sur', 'User information saved.', '23', '2009-09-22 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Luca', 'Rossi', 'PicoTech', 'luca.rossi@example.com', '109-875-6345', 'Italia', 'User information saved.', '42', '2020-03-01 00:00:00', 'Masculino', 'Arquitecto/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Alice', 'Dupont', 'PicoTech', 'alice.dupont@example.com', '567-324-8901', 'Francia', 'User information saved.', '46', '2010-11-17 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Finn', 'Müller', 'NanoTech', 'finn.muller@example.com', '908-563-4127', 'Alemania', 'User information saved.', '35', '2008-05-16 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Nguyen', 'PicoTech', 'sophia.nguyen@example.com', '231-645-9087', 'Vietnam', 'User information saved.', '29', '2013-11-09 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Noah', 'Garcia', 'PicoTech', 'noah.garcia@example.com', '975-312-6408', 'España', NULL, '33', '2006-03-26 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Elena', 'Petrov', 'PicoTech', 'elena.petrov@example.com', '231-645-9087', 'Rusia', 'User information saved.', '61', '2018-10-01 00:00:00', 'Femenino', 'Desarrollador/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Hernandez', 'NanoTech', 'liam.hernandez@example.com', '820-975-6314', 'Mexico', 'User information saved.', '30', '2007-10-17 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Suzuki', 'NanoTech', 'emma.suzuki@example.com', '908-563-4127', 'Japón', NULL, '30', '2023-05-23 00:00:00', 'Femenino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ava', 'Ali', 'PicoTech', 'ava.ali@example.com', '364-175-8920', 'Pakistan', 'User information saved.', '55', '2011-03-01 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Leo', 'Martinez', 'PicoTech', 'leo.martinez@example.com', '764-809-2351', 'Argentina', 'User information saved.', '39', '2007-05-23 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ella', 'Johansson', 'PicoTech', 'ella.johansson@example.com', '908-563-4127', 'Suecia', NULL, '23', '2019-09-24 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Rafael', 'da Silva', 'PicoTech', 'rafael.dasilva@example.com', '820-975-6314', 'Brasil', 'User information saved.', '40', '2007-11-20 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mia', 'Schneider', 'NanoTech', 'mia.schneider@example.com', '231-645-9087', 'Suiza', 'User information saved.', '47', '2004-12-04 00:00:00', 'Femenino', 'Desarrollador/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Zayan', 'Khan', 'PicoTech', 'zayan.khan@example.com', '564-879-2135', 'Pakistan', NULL, '46', '2018-03-20 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mila', 'Nguyen', 'MicroTech', 'mila.nguyen@example.com', '908-563-4127', 'Vietnam', 'User information saved.', '50', '2006-06-28 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Hugo', 'Müller', 'PicoTech', 'hugo.muller@example.com', '975-312-6408', 'Alemania', NULL, '22', '2005-07-17 00:00:00', 'Masculino', 'Arquitecto/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Oliver', 'Lopez', 'PicoTech', 'oliver.lopez@example.com', '820-975-6314', 'España', 'User information saved.', '44', '2001-01-24 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophie', 'Fernandez', 'PicoTech', 'sophie.fernandez@example.com', '908-563-4127', 'Argentina', NULL, '34', '2003-09-15 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Aiden', 'Smith', 'PicoTech', 'aiden.smith@example.com', '109-875-6345', 'Estados Unidos', 'User information saved.', '19', '2001-11-18 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lily', 'Kim', 'NanoTech', 'lily.kim@example.com', '231-645-9087', 'Corea del Sur', 'User information saved.', '26', '2011-02-06 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Maximilian', 'Rossi', 'PicoTech', 'maximilian.rossi@example.com', '975-312-6408', 'Italia', NULL, '28', '2005-08-23 00:00:00', 'Masculino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Dupont', 'PicoTech', 'emma.dupont@example.com', '364-175-8920', 'Francia', 'User information saved.', '28', '2021-03-07 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mia', 'Müller', 'PicoTech', 'mia.muller@example.com', '908-563-4127', 'Alemania', NULL, '38', '2013-10-14 00:00:00', 'Femenino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Noah', 'Nguyen', 'NanoTech', 'noah.nguyen@example.com', '231-645-9087', 'Vietnam', 'User information saved.', '31', '2021-05-23 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Garcia', 'NanoTech', 'sophia.garcia@example.com', '820-975-6314', 'España', 'User information saved.', '34', '2002-06-08 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Petrov', 'PicoTech', 'liam.petrov@example.com', '564-879-2135', 'Rusia', NULL, '40', '2023-10-02 00:00:00', 'Masculino', 'Desarrollador/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ava', 'Hernandez', 'PicoTech', 'ava.hernandez@example.com', '975-312-6408', 'Mexico', 'User information saved.', '48', '2011-11-12 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Olivia', 'Johnson', 'PicoTech', 'olivia.johnson@example.com', '304-785-2093', 'Estados Unidos', 'User information saved.', '65', '2017-03-26 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Noah', 'Smith', 'PicoTech', 'noah.smith@example.com', '842-761-3025', 'Estados Unidos', NULL, '60', '2018-08-28 00:00:00', 'Masculino', 'Arquitecto/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Kim', 'NanoTech', 'emma.kim@example.com', '617-459-1237', 'Corea del Sur', 'User information saved.', '52', '2009-10-04 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Rossi', 'PicoTech', 'liam.rossi@example.com', '956-708-2468', 'Italia', 'User information saved.', '51', '2008-01-15 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Dupont', 'MicroTech', 'sophia.dupont@example.com', '124-675-8910', 'Francia', 'User information saved.', '38', '2000-08-19 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mia', 'Müller', 'PicoTech', 'mia.muller@example.com', '587-312-4560', 'Alemania', 'User information saved.', '53', '2010-09-17 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Oliver', 'Nguyen', 'PicoTech', 'oliver.nguyen@example.com', '369-840-5721', 'Vietnam', NULL, '53', '2015-01-12 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ava', 'García', 'PicoTech', 'ava.garcia@example.com', '743-610-3985', 'España', 'User information saved.', '37', '2005-10-03 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ethan', 'Petrov', 'PicoTech', 'ethan.petrov@example.com', '215-978-4632', 'Rusia', 'User information saved.', '46', '2008-02-14 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabella', 'Hernandez', 'NanoTech', 'isabella.hernandez@example.com', '871-203-5874', 'Mexico', 'User information saved.', '65', '2000-12-12 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Suzuki', 'PicoTech', 'sophia.suzuki@example.com', '509-126-7348', 'Japón', NULL, '40', '2014-02-15 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mia', 'Ali', 'PicoTech', 'mia.ali@example.com', '398-574-0216', 'Pakistan', NULL, '44', '2006-12-28 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Martinez', 'PicoTech', 'liam.martinez@example.com', '632-840-1957', 'Argentina', 'User information saved.', '41', '2020-05-20 00:00:00', 'Masculino', 'Arquitecto/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Johansson', 'NanoTech', 'emma.johansson@example.com', '176-943-5082', 'Suecia', 'User information saved.', '50', '2002-03-12 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucas', 'da Silva', 'NanoTech', 'lucas.dasilva@example.com', '950-751-4263', 'Brasil', NULL, '45', '2006-10-04 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Olivia', 'Schneider', 'PicoTech', 'olivia.schneider@example.com', '109-859-7402', 'Suiza', 'User information saved.', '48', '2021-01-13 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ethan', 'Khan', 'PicoTech', 'ethan.khan@example.com', '815-623-6049', 'Pakistan', 'User information saved.', '25', '2007-05-10 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ava', 'Nguyen', 'PicoTech', 'ava.nguyen@example.com', '530-428-6791', 'Vietnam', NULL, '37', '2002-10-12 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mia', 'Garcia', 'PicoTech', 'mia.garcia@example.com', '796-543-2108', 'España', 'User information saved.', '33', '2017-08-13 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Oliver', 'Petrov', 'NanoTech', 'oliver.petrov@example.com', '206-978-4532', 'Rusia', 'User information saved.', '55', '2014-11-26 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Hernandez', 'PicoTech', 'emma.hernandez@example.com', '830-127-5946', 'Mexico', NULL, '29', '2021-02-21 00:00:00', 'Femenino', 'Arquitecto/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Noah', 'Suzuki', 'MicroTech', 'noah.suzuki@example.com', '143-857-6920', 'Japón', 'User information saved.', '41', '2003-01-18 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Ali', 'PicoTech', 'sophia.ali@example.com', '764-381-9205', 'Pakistan', 'User information saved.', '58', '2000-04-02 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Müller', 'PicoTech', 'liam.muller@example.com', '940-728-1536', 'Alemania', NULL, '48', '2006-11-08 00:00:00', 'Masculino', 'Desarrollador/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Olivia', 'Nguyen', 'PicoTech', 'olivia.nguyen@example.com', '653-492-8071', 'Vietnam', 'User information saved.', '32', '2021-04-09 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'Garcia', 'PicoTech', 'emma.garcia@example.com', '489-513-7260', 'España', NULL, '47', '2010-01-05 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Noah', 'Petrov', 'PicoTech', 'noah.petrov@example.com', '815-623-6049', 'Rusia', 'User information saved.', '23', '2012-02-17 00:00:00', 'Masculino', 'Arquitecto/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sophia', 'Hernandez', 'NanoTech', 'sophia.hernandez@example.com', '206-978-4532', 'Mexico', NULL, '53', '2008-08-12 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Liam', 'Suzuki', 'MicroTech', 'liam.suzuki@example.com', '837-124-9650', 'Japón', NULL, '53', '2013-10-11 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Ava', 'Ali', 'PicoTech', 'ava.ali@example.com', '640-197-2853', 'Pakistan', 'User information saved.', '37', '2015-02-02 00:00:00', 'Femenino', 'Desarrollador/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Martina', 'López', 'NanoTech', 'martina.lopez@example.com', '304-785-2093', 'Estados Unidos', NULL, '64', '2011-11-02 00:00:00', 'Femenino', 'Diseñador/a de interfaces de usuario (UI)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucas', 'Martínez', 'PicoTech', 'lucas.martinez@example.com', '842-761-3025', 'Estados Unidos', 'User information saved.', '59', '2007-01-13 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Valentina', 'Gómez', 'PicoTech', 'valentina.gomez@example.com', '617-459-1237', 'Corea del Sur', 'User information saved.', '34', '2011-04-07 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sebastián', 'Rodríguez', 'PicoTech', 'sebastian.rodriguez@example.com', '956-708-2468', 'Italia', 'User information saved.', '30', '2022-12-10 00:00:00', 'Masculino', 'Ingeniero/a de datos', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabella', 'Dupont', 'PicoTech', 'isabella.dupont@example.com', '124-675-8910', 'Francia', NULL, '61', '2008-07-13 00:00:00', 'Femenino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Santiago', 'Müller', 'NanoTech', 'santiago.muller@example.com', '587-312-4560', 'Alemania', 'User information saved.', '58', '2016-09-27 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emilia', 'Nguyen', 'PicoTech', 'emilia.nguyen@example.com', '369-840-5721', 'Vietnam', 'User information saved.', '49', '2009-11-01 00:00:00', 'Femenino', 'Ingeniero/a de sistemas', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Mateo', 'García', 'MicroTech', 'mateo.garcia@example.com', '743-610-3985', 'España', NULL, '36', '2001-03-11 00:00:00', 'Masculino', 'Diseñador/a de interfaces de usuario (UI)', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Camila', 'Petrov', 'PicoTech', 'camila.petrov@example.com', '215-978-4632', 'Rusia', 'User information saved.', '19', '2002-05-20 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Benjamín', 'Hernández', 'NanoTech', 'benjamin.hernandez@example.com', '871-203-5874', 'México', 'User information saved.', '49', '2007-08-26 00:00:00', 'Masculino', 'Desarrollador/a de software', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Sofía', 'Suzuki', 'PicoTech', 'sofia.suzuki@example.com', '509-126-7348', 'Japón', NULL, '62', '2006-04-27 00:00:00', 'Femenino', 'Diseñador/a de experiencia de usuario (UX)', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Daniel', 'Ali', 'PicoTech', 'daniel.ali@example.com', '398-574-0216', 'Pakistán', 'User information saved.', '27', '2003-01-21 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Valeria', 'Martínez', 'PicoTech', 'valeria.martinez@example.com', '632-840-1957', 'Argentina', NULL, '18', '2001-06-27 00:00:00', 'Femenino', 'Arquitecto/a de software', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Thiago', 'Johansson', 'PicoTech', 'thiago.johansson@example.com', '176-943-5082', 'Suecia', 'User information saved.', '52', '2011-10-21 00:00:00', 'Masculino', 'Desarrollador/a de aplicaciones móviles', 'casado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Emma', 'da Silva', 'NanoTech', 'emma.dasilva@example.com', '950-751-4263', 'Brasil', 'User information saved.', '28', '2008-07-04 00:00:00', 'Femenino', 'Ingeniero/a de datos', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Lucía', 'Schneider', 'PicoTech', 'lucia.schneider@example.com', '109-859-7402', 'Suiza', NULL, '47', '2023-11-04 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'soltero',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Matías', 'Khan', 'MicroTech', 'matias.khan@example.com', '815-623-6049', 'Pakistán', 'User information saved.', '20', '2005-03-05 00:00:00', 'Masculino', 'Diseñador/a de experiencia de usuario (UX)', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Isabel', 'Nguyen', 'PicoTech', 'isabel.nguyen@example.com', '530-428-6791', 'Vietnam', 'User information saved.', '63', '2005-10-28 00:00:00', 'Femenino', 'Desarrollador/a de software', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Felipe', 'García', 'PicoTech', 'felipe.garcia@example.com', '796-543-2108', 'España', NULL, '36', '2022-02-22 00:00:00', 'Masculino', 'Ingeniero/a de sistemas', 'viudo',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Joaquín', 'Petrov', 'PicoTech', 'joaquin.petrov@example.com', '206-978-4532', 'Rusia', 'User information saved.', '28', '2000-05-01 00:00:00', 'Masculino', 'Arquitecto/a de software', 'divorciado',)
insert into [dbo].[customers] (nombre, apellido, compañia, email, telefono, pais, validacion, edad, inscripcion, Genero, profesion, estado_civil) values ('Valentina', 'Suzuki', 'MicroTech', 'valentina.suzuki@example.com', '837-124-9650', 'Japón', NULL, '55', '2008-05-19 00:00:00', 'Femenino', 'Desarrollador/a de aplicaciones móviles', 'viudo',)




server = 'testbots.database.windows.net'
    database = 'bots'
    driver = '{SQL Server}'
    username = 'sergio@testbots'
    password = 'Xami_0710Ser'



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